daemon on
stream_port 8081
stream_localhost off
output_pictures best
logfile /var/www/webcam/log/motion.log
target_dir /var/www/webcam/motion
videodevice /dev/video99
framerate 20
width 320
height 240
threshold 1500